@startuml
  actor User
  participant UI
  participant Core
  participant "State Tracker" as State
  participant Exporter

  User->>UI: chooses to submit to the EBI archives and clicks Submit
  UI-->>Core: request to submit to the archives
  Core-->>Core: gets assay process
  Core-->>Exporter: sends messages per assay

  Exporter-->>Exporter: receives message for an assay
  Exporter-->>State: sends messages when a message is processing \n and when it's finished.
  State-->>Core: sets submission state to PROCESSING
  Exporter-->>Exporter: generates bundle manifests for an assay
  Exporter-->>State: sends a message when it finished processing an assay
  State-->>State: keeps track of all assay messages and checks if all are finished
  State-->>Core: when all assay messages finished,\n it sets submissionState to ARCHIVING\n this signals that user can start the manual process

@enduml